{
    "name": "your-app",
    "version": "1.0.0",
    "description": "Random Chat App",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "@mdi/js": "^5.2.45",
        "@mdi/react": "^1.4.0",
        "axios": "^0.19.2",
        "babel-runtime": "^6.26.0",
        "bcrypt": "^3.0.8",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "draft-js": "^0.11.5",
        "draft-js-export-html": "^1.4.1",
        "draftjs-to-html": "^0.9.1",
        "emoji-mart": "^3.0.0",
        "express": "4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "fs": "0.0.1-security",
        "html-to-draftjs": "^1.5.0",
        "http": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.15",
        "mdbreact": "4.25.6",
        "mongoose": "^5.9.12",
        "morgan": "^1.10.0",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.3",
        "path": "^0.12.7",
        "random-ip": "0.0.1",
        "rc-slider": "^9.2.4",
        "rc-tooltip": "^4.0.3",
        "react": "^16.12.0",
        "react-bootstrap": "^0.32.4",
        "react-chat-elements": "^10.9.2",
        "react-color": "^2.18.1",
        "react-dom": "^16.12.0",
        "react-draft-wysiwyg": "^1.14.5",
        "react-feather": "^2.0.8",
        "react-notifications": "^1.6.0",
        "react-render-html": "^0.6.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "whatwg-fetch": "^2.0.4"
    },
    "scripts": {
        "start": "nodemon server/server.js",
        "client": "react-scripts start",
        "build": "react-scripts build"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "renamer": "^1.0.0",
        "rimraf": "^2.7.1"
    },
    "engines": {
        "node": "12.8.1",
        "yarn": "1.22.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
