.search-container-true {
    position: fixed;
    margin: 0px;
    top: 74px;
    right: -15px;
    width: 350px;
    height: 100%;
    z-index: 2;
    animation-name: search-container;
    animation-duration: 0.5s;
}

.search-container- {
    display: none;
}

@keyframes search-container {
    0% {
        right: -400px
    }
    100% {
        right: -15px;
    }
}

.search-container-false {
    position: fixed;
    margin: 0px;
    top: 74px;
    right: -400px;
    width: 350px;
    height: 100%;
    animation-name: search-container-hide;
    animation-duration: 0.5s;
}

@keyframes search-container-hide {
    0% {
        right: -15px
    }
    100% {
        right: -400px;
    }
}

.jumbotron {
    padding: 20px 5px 0px 5px;
    height: calc( 100vh - 75px);
}

.form-label {
    margin: 10px 0px;
}

.form-group {
    border: none !important;
}

.card-title {
    margin-top: 20px;
}